<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Home Page</title>
</head>

<body>
  <div id="container">
    <header id="logo">
      <img src="/assets/images/epicode_logo.png" alt="logo" />
    </header>

    <main>
      <h1>
        Welcome to<br />
        <span>your exam</span>
      </h1>
      <h2 class="purple" id="instruction"><span>Instructions</span></h2>
      <p>
        We don't expect most engineer to know the answer to all of these
        <br />
        question, so don't worry if you're unsure of a few of them.
      </p>
      <ul id="liste">
        <li>
          Each question is <span>timed </span>and can only be
          <span>answered once.</span>
        </li>
        <li>
          Changing browser tab or opening other windows will invalidate the
          question.
        </li>
        <li>this exam will take approx. <span>0-5 minutes</span></li>
      </ul>
    </main>

    <footer>
      <div id="footer">
        <form id="myForm">
        <input type="checkbox" id="iPromise" name="iPromise" required />
        <label for="iPromise">I promise to answer myself without help from anyone</label>

        <button type='submit' id="btnProceed" onclick="checkValidityAndRedirect()"> <span>PROCEED</span></button>
      </form>
      </div>
    </footer>
  </div>
  <script src="assets/js/index.js"></script>
</body>

</html>