<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Page</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="container">
      <header id="logo">
        <img src="assets/images/epicode_logo.png" alt="logoEpicode" />
        <div id="timer"></div>
      </header>
      <main>
        <!-- prova -->

        <div id="quiz">
          <h1 id="domanda">domanda ??????????????</h1>
          <div id="answerBox"></div>
          <div id="divBtn">
            <button type="button" id="answerButton">
              <span>CONFERMA</span>
            </button>
          </div>
          <div id="footer1">
            <h3 id="questionNumber"></h3>
          </div>
        </div>

        <div id="divRisultati"></div>
      </main>
    </div>

    <div id="resultContainer">
      <main id="main">
        <h1>Results</h1>
        <h2>The summary of your answers:</h2>

        <div id="centrale">
          <div id="centralesx">
            <h3 class="risultati">Correct</h3>
            <h3 id="corrette" class="risultati"></h3>
            <p id="frazioneCorrette"></p>
          </div>

          <div id="cerchio">
            <canvas id="myChart"> </canvas>

            <script></script>

            <div id="centralecentro">
              <h4 id="messaggio"></h4>
              <h4 id="passedFailed"></h4>
              <p id="certificate"></p>
            </div>
          </div>

          <div id="centraledx">
            <h3 class="risultati">Wrong</h3>
            <h3 id="sbagliate" class="risultati"></h3>
            <p id="frazioneSbagliate"></p>
          </div>
        </div>
      </main>

      <div id="footer2">
        <a href="feedback-page.html"
          ><button id="rateButton"><span>RATE US</span></button></a
        >
      </div>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
